<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/393fb51165.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Tarjeta Visita</title>
</head>
<body>
    <div class="card">
        <picture class="imgBox">
            <img src="../img/lonsin.jpg" alt="">
            <img src="../img/brody.jpg" alt="">
        </picture>
        <div class="details">
        
            <div class="content">
            
                <h2>David Oñate Sánchez
                
                    <br>
                
                <span>
                    Currante. OBJETIVO 33. RACE WEEK.
                </span>
            </h2>

            <div class="social-icons">
                <a href=""><i class="fa-brands fa-instagram" style="color: #ffa200;"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter" style="color: #00ccff;"></i></a>
                <a href=""><i class="fa-solid fa-envelopes-bulk" style="color: #ff0000;"></i></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>